{
  "name": "flask-base",
  "version": "0.0.1",
  "description": "a boilerpalte for flask app",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cymoo",
  "license": "ISC",
  "dependencies": {
    "animate.css": "*",
    "axios": "*",
    "bootstrap": "*",
    "font-awesome": "*",
    "jquery": "*",
    "sweetalert2": "*",
    "toastr": "*",
    "summernote": "*",
    "vue": "*"
  },
  "devDependencies": {
    "browserify": "",
    "color": "*",
    "eslint": "*",
    "eslint-plugin-html": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-livereload": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*"
  }
}
